#!/bin/sh

cd ~/lisp/elb-log

################################################################
## Variables

PWD=`pwd`
SYSTEM_NAME=${PWD##*/}
CURRENT_BRANCH=`git rev-parse --abbrev-ref HEAD`

################################################################
## checkout gh-pages

git branch -D gh-pages >/dev/null 2>&1
git branch gh-pages >/dev/null 2>&1
git checkout gh-pages >/dev/null 2>&1

mkdir -p docs

$HOME/.roswell/bin/gendoc $SYSTEM_NAME
if [ -d docs/build/$SYSTEM_NAME/html ]; then
  mv docs/build/$SYSTEM_NAME/html/* ./
  git add -A
  COMMIT_MESSAGE="update docs at $(date +%s). [ci skip]"
  git commit -m "$COMMIT_MESSAGE" >/dev/null 2>&1
  echo "commit -m \"$COMMIT_MESSAGE\"."

  ((git push origin gh-pages >/dev/null 2>&1 || git push -f origin gh-pages >/dev/null 2>&1) \
    && echo "push origin gh-pages.") \
    || echo "could not push origin gh-pages."
else
  echo "could not build docs."
fi

################################################################
## checkout $CURRENT_BRANCH

git checkout $CURRENT_BRANCH >/dev/null 2>&1
