#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(ql:quickload :cl-project :silent t)
(ql:quickload :cl-fad :silent t)

(defvar *skeleton-directory* (merge-pathnames ".config/common-lisp/skeleton/" (user-homedir-pathname)))

(defun main (name &optional description &rest argv)
  (declare (ignorable argv))
  (if (fad:directory-exists-p *skeleton-directory*)
    (let ((cl-project:*skeleton-directory* *skeleton-directory*))
      (cl-project:make-project (make-pathname :name name) :description description))
    (format nil "Skeleton Not Found.")))
